*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing;:border-box
}
.maindiv{
    height: 100vh;
    width: 100%;
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(45deg,#010758,#950eca);
    color: white;
    font-size: 35px;
    text-shadow: ;
    /* border-radius: 20px; */
}
span{
    color: rgba(255, 0, 0, 0.835);
}
textarea{
      resize: none;
      width: 600px;
      height: 200px;
      margin-top: 35px;
      border-radius: 35px;
      outline: none;
      border: none;
      margin-bottom: 35px;
      color: white;
      font-size: 20px;
      padding: 20px;
      background-color: #625fa5;
}
textarea::placeholder{
    color: rgb(176, 175, 175);
    font-size: 30px;
    /* text-align: center; */
}
.btndiv{
    display: flex;
    width: 600px;
    justify-content: end;
    align-items: center;
    height: 30px;
    /* background-color: #625fa5; */
}
button{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    gap: 10px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0.712);
}