<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Converter</title>
    <link rel="stylesheet" href="voice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="maindiv">
        <h1>Text To Voice <span>Converter</span></h1>
        <textarea name="" id="" placeholder="Enter the Text Here..."></textarea>
    
<div class="btndiv">
    <button type="submit">
        <i class="fa-solid fa-volume-high"></i>Listen</button>
</div>
</div>
    <script src="voice.js"></script>
</body>
</html>